<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/act1_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="Safe4Soc IDMEFv2 alerter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"  />

    <Button
        android:id="@+id/act1_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="#2196F3"
        android:text="ALERT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/act1_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:backgroundTint="#2196F3"
        android:text="Settings"
        app:layout_constraintEnd_toStartOf="@+id/act1_help"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/act1_alert"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/act1_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2196F3"
        android:text="Help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="300dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act1_alert" />

    <RadioGroup
        android:id="@+id/prob_or_no_val"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checkedButton="@id/radioButton1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="164dp"
            android:layout_height="36dp"
            android:background="@drawable/radio_button_my"
            android:textColor="@color/radio_text_color"
            android:button="@null"
            android:text="No problem"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="164dp"
            android:layout_height="36dp"
            android:background="@drawable/radio_button_my"
            android:textColor="@color/radio_text_color"
            android:button="@null"
            android:text="I need help"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RadioGroup>

    <View
        android:id="@+id/divider2"
        android:layout_width="300dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prob_or_no_val"/>

    <TextView
        android:id="@+id/priority"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Priority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priority_val"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Spinner
        android:id="@+id/priority_val"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priority"
        app:layout_constraintTop_toBottomOf="@+id/divider2"/>

    <TextView
        android:id="@+id/period"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Period"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/period_val"
        app:layout_constraintTop_toBottomOf="@+id/priority" />

    <Spinner
        android:id="@+id/period_val"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/period"
        app:layout_constraintTop_toBottomOf="@+id/priority"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/latitude_val"
        app:layout_constraintTop_toBottomOf="@+id/period" />

    <TextView
        android:id="@+id/latitude_val"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Unknown"
        app:layout_constraintStart_toEndOf="@+id/latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/period_val" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/longitude_val"
        app:layout_constraintTop_toBottomOf="@+id/latitude" />

    <TextView
        android:id="@+id/longitude_val"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Unknown"
        app:layout_constraintStart_toEndOf="@+id/longitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitude_val" />

    <EditText
        android:id="@+id/message_val"
        android:layout_width="300dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Hearbeat Smartphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude" />

    <View
        android:id="@+id/divider3"
        android:layout_width="300dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_val"/>

    <Button
        android:id="@+id/EnvoyerIDMEFv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#2196F3"
        android:text="Send IDMEFv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

</androidx.constraintlayout.widget.ConstraintLayout>